<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER A" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2para="" F2defaut="" F2etat="inactif" F2lignes=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <param nbDecimales="8" maxBoucle="500000" arrondiAuto="vrai" epaisseurPoint="2" totalAffichages="1000" epaisseurLigne="2" totalBoucles="5000000"/>
    <item code="200#declarationfonctions" algoitem="FONCTIONS_UTILISEES">
        <item code="19#3 : Ecrire un algorithme qui" algoitem="//3 : Ecrire un algorithme qui"/>
        <item code="19#calcule le carré d'un nombre" algoitem="//calcule le carré d'un nombre"/>
    </item>
    <item code="100#declarationsvariables" algoitem="VARIABLES">
        <item code="1#NOMBRE#A" algoitem="A EST_DU_TYPE NOMBRE"/>
    </item>
    <item code="101#debutalgo" algoitem="DEBUT_ALGORITHME">
        <item code="4#Saisir un nombre..#0" algoitem="AFFICHER &quot;Saisir un nombre..&quot;"/>
        <item code="2#A#pasliste" algoitem="LIRE A"/>
        <item code="4#Le carré de #0" algoitem="AFFICHER &quot;Le carré de &quot;"/>
        <item code="3#A#0#pasliste" algoitem="AFFICHER A"/>
        <item code="4# est #0" algoitem="AFFICHER &quot; est &quot;"/>
        <item code="5#A#A * A#pasliste" algoitem="A PREND_LA_VALEUR A * A"/>
        <item code="3#A#0#pasliste" algoitem="AFFICHER A"/>
    </item>
    <item code="102#finalgo" algoitem="FIN_ALGORITHME"/>
</Algo>
